{
    "enableMessageLogging": false,
    "disableTimeout": true,
    "defaultTimeoutSeconds": 60,
    "noIdentifierTimeoutSeconds": 5,
    "apiPort": 7101,
    "proxyMappings": [
        {
            "clientPort": 4050,
            "serverHost": "127.0.0.1",
            "serverPort": 4040
        }
    ],
    "messageProcessor": {
        "enabled": true,
        "urls": [
            "ws://127.0.0.1:7100/process"
        ]
    },
    "identifierTimeouts": {
        "ferry_enter": 5,
        "ferry_travel": 300,
        "ferry_leave": 5,
        "teleport_island": 5,
        "task": 5,
        "player_stats": 5,
        "get_status_effects": 5,
        "train_info": 5,
        "island_info": 5,
        "onsen_join": 5,
        "onsen_leave": 5,
        "rested_status": 5,
        "dps": 5,
        "auto_rest_stop": 5,
        "auto_rest_status": 5,
        "raid_join": 5,
        "raid_auto": 5,
        "raid_kill_boss": 5,
        "raid_force": 60,
        "raid_stop": 5,
        "raid_skill_get": 5,
        "raid_skill_clear": 5,
        "raid_skill": 5,
        "dungeon_join": 5,
        "dungeon_auto": 5,
        "dungeon_proceed": 5,
        "dungeon_kill_boss": 5,
        "dungeon_force": 300,
        "dungeon_stop": 5,
        "dungeon_skill_get": 5,
        "dungeon_skill_clear": 5,
        "dungeon_skill": 5,
        "observe": 5,
        "inspect": 5,
        "get_item_count": 30,
        "craft": 30,
        "cook": 30,
        "fish": 5,
        "mine": 5,
        "farm": 5,
        "chop": 5,
        "brew": 30,
        "gather": 5,
        "enchant": 30,
        "disenchant": 30,
        "enchantment_cooldown": 5,
        "clear_enchantment_cooldown": 30,
        "equip": 5,
        "unequip": 5,
        "player_eq": 5,
        "player_resources": 5,
        "town_resources": 5,
        "gift_item": 60,
        "send_item": 60,
        "req_item": 5,
        "item_usage": 5,
        "value_item": 5,
        "examine_item": 5,
        "token_count": 5,
        "scrolls_count": 5,
        "get_loot": 5,
        "redeem_tokens": 60,
        "use_item": 5,
        "buy_item": 30,
        "sell_item": 30,
        "vendor_item": 30,
        "marketplace": 30,
        "unstuck": 5,
        "set_village_huts": 60,
        "get_village_boost": 5,
        "multiplier": 5,
        "kick": 5,
        "client_version": 5,
        "player_count": 5,
        "set_time": 5,
        "use_exp_scroll": 30,
        "item_drop_event": 30,
        "clan_info": 5,
        "clan_stats": 5,
        "clan_rank": 5,
        "clan_join": 30,
        "clan_leave": 30,
        "clan_remove": 30,
        "clan_invite": 30,
        "clan_accept": 30,
        "clan_decline": 30,
        "clan_promote": 30,
        "clan_demote": 30,
        "set_player_scale": 5,
        "toggle_diaper_mode": 5,
        "toggle_helmet": 5,
        "toggle_pet": 5,
        "monster": 5,
        "get_pet": 5,
        "set_pet": 5,
        "highest_skill": 30,
        "highscore": 30,
        "duel": 5,
        "duel_cancel": 5,
        "duel_accept": 5,
        "duel_decline": 5,
        "arena_join": 5,
        "arena_leave": 5,
        "arena_begin": 5,
        "arena_end": 5,
        "arena_kick": 5,
        "arena_add": 5,
        "ttt_play": 5,
        "ttt_activate": 5,
        "ttt_reset": 5,
        "pet_race_play": 5,
        "pet_race_reset": 5,
        "villagers": 5,
        "ferry_info": 5,
        "ferry_boost": 5,
        "auto_rest": 5,
        "join": 90,
        "leave": 10,
        "channel_state": 5,
        "message": 10,
        "session": 5
    }
}